# ======================
# MinIO Configuration
# ======================
MINIO_ACCESS_KEY=           # MinIO Access Key
MINIO_SECRET_KEY=           # MinIO Secret Key
MINIO_ENDPOINT=localhost    # MinIO Server endpoint
MINIO_PORT=9000             # MinIO Server port (default: 9001)

# ======================
# Encryption Settings
# ======================
CRYPTO_PSW=                 # Password for encryption (use "openssl rand -base64 32" to generate a secure key)
CRYPTO_SALT=                # Salt for encryption (use "openssl rand -base64 32" to generate a secure key)

# ======================
# JWT (JSON Web Token) Configuration
# ======================
JWT_SECRET=                 # Secret key for signing JWTs (use "openssl rand -base64 32" to generate a secure key)
JWT_AUDIENCE=               # Audience claim
JWT_ISSUER=                 # Issuer claim
JWT_EXPIRATION_TIME="1 day" # JWT expiration time (e.g., 1 day)

# ======================
# Database Configuration
# ======================
DB_HOST=db                  # Database host
DB_PORT=5432                # Database port (default for PostgreSQL: 5432)
DB_DATABASE=postgres        # Database name
DB_USER=                    # Database username
DB_PASSWORD=                # Database password
